<!--A code comment!-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
		PHOTOGRAPHY 
		</title>
		<link href="../css/mycss.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h3>MENU</h3>	
			<div class="mynav">
			<div class="box1"><a href="../index.html">Home</a></div>
			<div class="box2"><a href="form.html">Form</a></div>
			<div class="box3"><a href="works.html">Works</a></div>
			<div class="box4"><a href="survey.html">Survey</a></div>
			<div class="box5"><a href="lists.html">Lists</a></div>
			<div class="box6"><a href="links.html">Links</a></div>
		</div>
<br>
<br>
<br>
<br>
<br>
<h5>Works</h5>
	<section class="breweries" id="breweries">
		<ul>
			<li>
				<figure>
				<img src="../images/afte_parade_8580.JPG" alt="event">
				<figcaption><h3>Evant Photography</h3></figcaption>
				</figure>
					<p>Event photography is the professional art of snapping high-quality images during a wide variety of important occasions,
					from personal events like weddings or birthday parties to large public gatherings like corporate events,
					galas, award ceremonies, and music festivals.</p>
					<a href="#">visit Website</a>
			</li>	
			<li>
				<figure>
				<img src="../images/7O7A3153.JPG" alt="Portrait">
				<figcaption><h3>Portrait Photography</h3></figcaption>
				</figure>
					<p>Portrait photography is about capturing the essence, personality,
					identity and attitude of a person utilizing backgrounds, lighting and posing.
					</p>
					<a href="#">visit Website</a>
			</li>		
			<li>
				<figure>
				<img src="../images/7O7A9578.JPG" alt="still life">
				<figcaption><h3>Still life Photography</h3></figcaption>
				</figure>
					<p>Still life photography is a genre of photography used for the depiction of inanimate subject matter,
					typically a small group of objects.</p>
					<a href="#">visit Website</a>	
			</li>
		</ul>
	</section>
<h2 class="contact"><em>Do You Need Help?</em></h2>
<br>
		<h4>CONTACT</h4>
		<address>seyun.park@western.edu</address>
		<address>tpdbs007@gmail.com</address>
	</body>
</html>
